<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>MouseWheel</title>
    <style type="text/css">
			* {margin:0; padding:0; box-sizing:border-box;  }
      html, body {width: 100%; height: 100%;}
			.box{ width:100%; height:100vh; position:relative; color:#fff; font-size:30pt;  /*touch-action: none;*/}
			.box:nth-child(1) {background:red;}
			.box:nth-child(2) {background:gold;}
			.box:nth-child(3) {background:pink;}
			.box:nth-child(4) {background:coral;}
			.box:nth-child(5) {background:gray;}
			.box:nth-child(6) {background:skyblue;}
			.box:nth-child(7) {background:purple;} 
    </style> 
</head>
<body>

<div>
    <div class="box">111</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</div>
	
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
   <script type="text/javascript">		
			var $html = $("html");
			var page = 1;
			var lastPage = $(".content").length;

			$html.animate({scrollTop:0},10);
			
			$(window).on("wheel", function(e){
			 
				if($html.is(":animated")) return;
			 
				if(e.originalEvent.deltaY > 0){
					if(page== lastPage) return;
			 
					page++;
				}else if(e.originalEvent.deltaY < 0){
					if(page == 1) return;
			 
					page--;
				}
				var posTop = (page-1) * $(window).height();
			 
				$html.animate({scrollTop : posTop});
			 
			});
			
	
    </script>
	
</body>
</html>